# Задача 1. 
# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11


x = input('Введите число: ')
sum = 0
for i in x:
    if i != '.':
        sum += int(i)
print(f'Сумма чисел равна {sum}')